{
  "name": "loot-tables",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "extract": "tsx scripts/extract-data.ts",
    "seed-curation": "tsx scripts/seed-curation.ts",
    "merge-curation": "tsx scripts/merge-curation.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:roll20": "tsx src/roll20/build-roll20.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.8",
    "xlsx": "^0.18.5"
  }
}
